Log 4j

Getting Normal Report

log 4j =version 1.2.17 jar file

get properties file from github//bprem its common for all program

create 2 pakage

1	cons1
2	resoures----put property file in resources package--new--file save by name.properties  [CREATE PACKAGE "resources" for all log 4j]

Keyword:
 In main we use this keyword
	
		PropertyConfigurator.configure("C:\\Users\\Mypc\\workspace\\cons\\src\\resources\\log4j.properties");
		Logger log =Logger.getLogger(cons12.class);
		log.info("*******Success***********");

--------------------------------------------------------------------

program 


package cons1;

import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;
import org.testng.annotations.Test;

public class cons12 {
@Test
	public void log() {
		// TODO Auto-generated method stub
		PropertyConfigurator.configure("C:\\Users\\Mypc\\workspace\\cons\\src\\resources\\log4j.properties");
		Logger log =Logger.getLogger(cons12.class);
		cons32 hhsh=new cons32("kalai",25);
		hhsh.method1();
		log.info("*******Success***********");
	}

}


------------------------------
package cons1;

import org.apache.log4j.Logger;



public class cons32 {
String Name;
int age;

public cons32(String n,int a)
{
	this.Name=n;
	this.age=a;
}
public void method1()
{

	System.out.println(Name);
	System.out.println(age);
}

}
------------------2------------------------resouces package ----------------------------
#Set level
log4j.rootCategory=debug, console, file  
  
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=testLog.log
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=false

------------------------------output in xml because its in testng------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="cons1.cons12"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->


------------------------------------------getting normal log report-----------------------

refresh the project


testlog.log one property file create automatically in test output

when u c the log its having all activity list









